################################
# LOCAL
################################
server.port =8081
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:matriz_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=moduretick
spring.datasource.password=moduretick
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
